#include <iostream>
using namespace std;

int main()
{
    int n;
    double sum{ 0 }, firstX, firstY;
    cout << "введите количество вершин n-угольника: ";
    cin >> n;

    cout << "введите координаты 1-й вершины: ";
    cin >> firstX >> firstY; // сохраняем координаты 1-й вершины для того, чтобы мы могли посчитать расстояние между первой ипосденей вершиной

    double x0 = firstX, y0 = firstY; // дублируем значение координат первой вершины для дальнейшего использования циклического оператора

    for (int i{ 1 }; i < n; i++) {
        double x1 = x0, y1 = y0;                        // сохраняем координаты первой вершины
        cout << "введите координаты точки " << i + 1 << "-й вершины ";
        cin >> x0 >> y0;                                // вводим координаты второй вершины
        sum += sqrt(pow(x0 - x1, 2) + pow(y0 - y1, 2)); // рассчитываем расстояние между ними и суммируем 
    }
    sum += sqrt(pow(x0 - firstX, 2) + pow(y0 - firstY, 2)); // вычисляем расстояние между первой и последней вершиной
    cout << sum;
    return 0;
}

